# CannaBot Dockerized Production Setup
FROM python:3.11-slim as builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Set work directory
WORKDIR /app

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# Production image
FROM python:3.11-slim as production

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    PATH=/home/cannabot/.local/bin:$PATH

# Create non-root user
RUN groupadd -r cannabot && \
    useradd -r -g cannabot -d /home/cannabot -s /bin/bash cannabot && \
    mkdir -p /home/cannabot/.local /app && \
    chown -R cannabot:cannabot /home/cannabot /app

# Copy Python packages from builder
COPY --from=builder --chown=cannabot:cannabot /root/.local /home/cannabot/.local

# Set work directory
WORKDIR /app

# Copy application code
COPY --chown=cannabot:cannabot . .

# Create necessary directories
RUN mkdir -p /app/data /app/logs && \
    chown -R cannabot:cannabot /app

# Switch to non-root user
USER cannabot

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import sys; from bot.config import Config; sys.exit(0 if hasattr(Config, 'DISCORD_TOKEN') else 1)"

# Expose port for health checks (if needed)
EXPOSE 8080

# Default command
CMD ["python", "run_bot.py"]
